*{
  margin: 0px;
  padding: 0px;
}

body{
  font-family: Arial;
  font-family: Roboto;
}

article{
  background-color: rgb(249, 249, 249);
  position: relative;
  padding-top: 57px;
  padding-left: 72px;
  right: 0;
  min-height: 180.84px;
  max-width: 1440px;
  height: 999.4px;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  column-gap: 16px;
  row-gap: 34px;
  padding-bottom: 250px;
}

.video-card{
  padding: 4px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.thumbnail-container{
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}

.thumbnail{
  width: 100%;
  cursor: pointer;
}

.video-time{
  position: absolute;
  bottom: 12px;
  right: 4px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 4px 3px 4px;
  border-radius: 2px;
}

.details{
  display: grid;
  grid-template-columns: 48px 1fr; 
}

.channel-pic{
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.video-title{
  margin-bottom: 9px;
  color: rgb(33, 37, 41);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding-right: 1px;
}

.channel-name{
  margin-bottom: 4px;
}

.channel-name,
.views{
  color: rgb(96, 96, 96);
  font-size: 12px;
}

@media (max-width: 750px) {
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1100px) and (min-width:750px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
} 